setr vmenu_use_permissions true
setr vmenu_menu_staff_only false
setr vmenu_disable_player_stats_setup true
setr vmenu_menu_toggle_key 244
setr vmenu_noclip_toggle_key 289
setr vmenu_keep_spawned_vehicles_persistent true
setr vmenu_auto_ban_cheaters true
setr vmenu_auto_ban_cheaters_ban_message "Vous êtes banni par l'anti-cheat. Vous n'aurez aucune chance d'être débanni, sauf gentillesse de la part du staff."
setr vmenu_log_ban_actions true
setr vmenu_log_kick_actions true
setr vmenu_use_els_compatibility_mode false
setr vmenu_handle_invisibility true
setr vmenu_quit_session_in_rockstar_editor false
setr vmenu_server_info_message "www.alzhecorpia.fr" # YOURS
setr vmenu_server_info_website_url "www.alzhecorpia.fr" # YOURS
setr vmenu_teleport_to_wp_keybind_key 168
setr vmenu_disable_spawning_as_default_character false
setr vmenu_enable_animals_spawn_menu false
setr vmenu_pvp_mode 0
setr vmenu_disable_server_info_convars true
setr vmenu_player_names_distance 9999.0
setr vmenu_disable_entity_outlines_tool true
setr vmenu_default_ban_message_information "Vous êtes banni. Vous n'aurez aucune chance d'être débanni, sauf gentillesse de la part du staff."
setr vmenu_enable_weather_sync true
setr vmenu_enable_dynamic_weather true
setr vmenu_dynamic_weather_timer 34
setr vmenu_current_weather "extrasunny"
setr vmenu_blackout_enabled false
setr vmenu_weather_change_duration 0
setr vmenu_enable_snow false

setr vmenu_enable_time_sync true
setr vmenu_freeze_time false
setr vmenu_ingame_minute_duration 1000
setr vmenu_current_hour 12
setr vmenu_current_minute 12
setr vmenu_sync_to_machine_time false

add_principal group.admin group.moderator
add_principal identifier.steam:110000105959047 group.admin
add_principal identifier.license:4510587c13e0b645eb8d24bc104601792277ab98 group.admin
add_principal identifier.steam:110000105959047 group.moderator
add_principal identifier.license:4510587c13e0b645eb8d24bc104601792277ab98 group.moderator
add_ace group.admin "vMenu.DontKickMe" allow
add_ace group.admin "vMenu.DontBanMe" allow
add_ace group.moderator "vMenu.Staff" allow
add_ace builtin.everyone "vMenu.NoClip" allow

add_ace builtin.everyone "vMenu.OnlinePlayers.Menu" deny
add_ace builtin.everyone "vMenu.OnlinePlayers.All" deny
add_ace builtin.everyone "vMenu.OnlinePlayers.Teleport" deny
add_ace builtin.everyone "vMenu.OnlinePlayers.Waypoint" deny
add_ace builtin.everyone "vMenu.OnlinePlayers.Spectate" deny

add_ace group.moderator "vMenu.OnlinePlayers.Summon" allow
add_ace group.moderator "vMenu.OnlinePlayers.Kill" allow
add_ace group.moderator "vMenu.OnlinePlayers.Kick" allow
add_ace group.moderator "vMenu.OnlinePlayers.TempBan" allow
add_ace group.moderator "vMenu.OnlinePlayers.ViewBannedPlayers" allow
add_ace group.admin "vMenu.OnlinePlayers.Identifiers" allow
add_ace group.admin "vMenu.OnlinePlayers.PermBan" allow
add_ace group.admin "vMenu.OnlinePlayers.Unban" allow
add_ace group.admin "vMenu.OnlinePlayers.SeePrivateMessages" allow

add_ace builtin.everyone "vMenu.PlayerOptions.Menu" allow
add_ace builtin.everyone "vMenu.PlayerOptions.All" deny
add_ace builtin.everyone "vMenu.PlayerOptions.UnlimitedStamina" allow
add_ace builtin.everyone "vMenu.PlayerOptions.NoRagdoll" allow
add_ace builtin.everyone "vMenu.PlayerOptions.MaxHealth" allow
add_ace builtin.everyone "vMenu.PlayerOptions.MaxArmor" allow
add_ace builtin.everyone "vMenu.PlayerOptions.NeverWanted" allow
add_ace builtin.everyone "vMenu.PlayerOptions.SetWanted" allow
add_ace builtin.everyone "vMenu.PlayerOptions.Ignored" allow
add_ace group.admin "vMenu.PlayerOptions.God" allow
add_ace builtin.everyone "vMenu.PlayerOptions.CleanPlayer" allow
add_ace builtin.everyone "vMenu.PlayerOptions.DryPlayer" allow
add_ace builtin.everyone "vMenu.PlayerOptions.WetPlayer" allow
add_ace builtin.everyone "vMenu.PlayerOptions.VehicleAutoPilotMenu" allow

add_ace builtin.everyone "vMenu.VehicleOptions.Menu" allow
add_ace builtin.everyone "vMenu.VehicleOptions.All" deny
add_ace builtin.everyone "vMenu.VehicleOptions.KeepClean" allow
add_ace builtin.everyone "vMenu.VehicleOptions.Repair" allow
add_ace builtin.everyone "vMenu.VehicleOptions.Wash" allow
add_ace builtin.everyone "vMenu.VehicleOptions.Engine" allow
add_ace builtin.everyone "vMenu.VehicleOptions.ChangePlate" allow
add_ace builtin.everyone "vMenu.VehicleOptions.Mod" allow
add_ace builtin.everyone "vMenu.VehicleOptions.Colors" allow
add_ace builtin.everyone "vMenu.VehicleOptions.Liveries" allow
add_ace builtin.everyone "vMenu.VehicleOptions.Components" allow
add_ace builtin.everyone "vMenu.VehicleOptions.Doors" allow
add_ace builtin.everyone "vMenu.VehicleOptions.TorqueMultiplier" allow
add_ace builtin.everyone "vMenu.VehicleOptions.PowerMultiplier" allow
add_ace builtin.everyone "vMenu.VehicleOptions.Flip" allow
add_ace builtin.everyone "vMenu.VehicleOptions.Alarm" allow
add_ace builtin.everyone "vMenu.VehicleOptions.CycleSeats" allow
add_ace builtin.everyone "vMenu.VehicleOptions.NoHelmet" allow
add_ace builtin.everyone "vMenu.VehicleOptions.Lights" allow
add_ace builtin.everyone "vMenu.VehicleOptions.Delete" allow
add_ace builtin.everyone "vMenu.VehicleOptions.Underglow" allow
add_ace builtin.everyone "vMenu.VehicleOptions.DisableTurbulence" allow
add_ace builtin.everyone "vMenu.VehicleOptions.VOFlares" allow
add_ace builtin.everyone "vMenu.VehicleOptions.VOPlaneBombs" allow

add_ace builtin.everyone "vMenu.VehicleSpawner.Menu" allow
add_ace builtin.everyone "vMenu.VehicleSpawner.All" allow
add_ace builtin.everyone "vMenu.VehicleSpawner.DisableReplacePrevious" deny
add_ace builtin.everyone "vMenu.SavedVehicles.Menu" allow
add_ace builtin.everyone "vMenu.SavedVehicles.All" allow

add_ace builtin.everyone "vMenu.PersonalVehicle.Menu" allow
add_ace builtin.everyone "vMenu.PersonalVehicle.All" allow

add_ace builtin.everyone "vMenu.PlayerAppearance.Menu" allow
add_ace builtin.everyone "vMenu.PlayerAppearance.All" allow

add_ace group.moderator "vMenu.TimeOptions.Menu" allow
add_ace group.moderator "vMenu.TimeOptions.All" allow
add_ace group.moderator "vMenu.WeatherOptions.Menu" allow
add_ace group.moderator "vMenu.WeatherOptions.All" allow

add_ace builtin.everyone "vMenu.WeaponOptions.Menu" allow
add_ace builtin.everyone "vMenu.WeaponOptions.All" allow
#add_ace builtin.everyone "vMenu.WeaponOptions.GetAll" allow
#add_ace builtin.everyone "vMenu.WeaponOptions.RemoveAll" allow
#add_ace builtin.everyone "vMenu.WeaponOptions.UnlimitedAmmo" deny
#add_ace builtin.everyone "vMenu.WeaponOptions.NoReload" deny
#add_ace builtin.everyone "vMenu.WeaponOptions.Spawn" allow
#add_ace builtin.everyone "vMenu.WeaponOptions.SpawnByName" allow
#add_ace builtin.everyone "vMenu.WeaponOptions.SetAllAmmo" allow

add_ace builtin.everyone "vMenu.WeaponLoadouts.Menu" allow
add_ace builtin.everyone "vMenu.WeaponLoadouts.All" allow

add_ace group.moderator "vMenu.MiscSettings.ClearArea" allow
add_ace builtin.everyone "vMenu.MiscSettings.TeleportToWp" allow
add_ace builtin.everyone "vMenu.MiscSettings.TeleportToCoord" deny
add_ace builtin.everyone "vMenu.MiscSettings.ShowCoordinates" deny
add_ace builtin.everyone "vMenu.MiscSettings.ShowLocation" deny
add_ace builtin.everyone "vMenu.MiscSettings.JoinQuitNotifs" deny
add_ace builtin.everyone "vMenu.MiscSettings.DeathNotifs" deny
add_ace builtin.everyone "vMenu.MiscSettings.NightVision" deny
add_ace builtin.everyone "vMenu.MiscSettings.ThermalVision" deny
add_ace builtin.everyone "vMenu.MiscSettings.LocationBlips" allow
add_ace group.moderator "vMenu.MiscSettings.OverheadNames" allow
add_ace group.moderator "vMenu.MiscSettings.PlayerBlips" allow
add_ace builtin.everyone "vMenu.MiscSettings.TeleportLocations" deny
add_ace group.moderator "vMenu.MiscSettings.TeleportSaveLocation" deny # Only allowed for moderators by default
add_ace builtin.everyone "vMenu.MiscSettings.ConnectionMenu" deny
add_ace builtin.everyone "vMenu.MiscSettings.RestoreAppearance" allow
add_ace builtin.everyone "vMenu.MiscSettings.RestoreWeapons" allow
add_ace builtin.everyone "vMenu.MiscSettings.DriftMode" deny
add_ace group.moderator "vMenu.MiscSettings.EntitySpawner" allow 
add_ace group.moderator "vMenu.PlayerOptions.VehicleAutoPilotMenu" allow