## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
# set onesync on
set sv_enforceGameBuild 2699 #enforce LAST DLC
set mysql_connection_string "mysql://user:pass@server/db" #edit USER, PASS, SERVER and DB.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 48 #edit YOURS
set steam_webApiKey yours #edit YOURS
sets tags "FREEROAM, FRENCH, FR, FRANCAIS, FRANÇAIS, DISCORD, ALZHE, ALZHECORPIA, REZURRECTION, DIAMOND CITY, DIAMOND"
sv_licenseKey "yours" #edit YOURS
sv_hostname "^2your^7 server" #edit YOURS
sets sv_projectName "^your^7 server ^9| ^1Serveur Sandbox Français !" #edit YOURS
sets sv_projectDesc "Un serveur FreeRoam pas comme les autres." #edit YOURS
sets locale "fr-fr" 
sets "🔊 Communauté Discord" "https://discord.gg/" #edit YOURS
sets "🌐 Site Internet" "https://yours.fr/" #edit YOURS
sets activitypubFeed yours@mastodon.social # edit YOURS
load_server_icon server.png
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure oxmysql
ensure bobIPL
ensure NativeUI
ensure vMenu
ensure pma-voice
ensure dpClothes
ensure dpEmotes
ensure rp-radio
ensure chat-theme-gtao
ensure police2
ensure pd5m
ensure alzStream
ensure [STREAMS]
ensure [ALZ]

add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace group.admin wave.openmenu allow
add_principal identifier.fivem:778988 group.admin #AlzheTV
add_principal identifier.fivem:YOURS group.admin #edit YOURS or ADD YOURS
exec permissions.cfg